{
  "name": "astar-xcm-tool",
  "version": "1.0.0",
  "description": "XCM package for Astar Network",
  "lib": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev -r dotenv/config src/index.ts",
    "start-sudo-mint": "ts-node-dev -r dotenv/config src/sudo-mint/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "dotenv": "^16.0.0",
    "prettier": "^2.6.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@polkadot/api": "^7.14.3",
    "@polkadot/util": "^8.7.1",
    "@polkadot/util-crypto": "^8.7.1",
    "lodash": "^4.17.21",
    "web3": "^1.7.3"
  }
}
